src/templates/pages/map.pug
extends ../template

block variables
    - var title = 'карта'

block content
    main.soter
        .content
            .content__header
                h1.content__header-h карта
            
            .list__wrap
                ul.list-small
                    li.list-small__item
                        a(href="index.html").list-small__linc Авторизация
                    li.list-small__item
                        a(href="vizitka.html").list-small__linc Визитка
                    li.list-small__item
                        a(href="sotr.html").list-small__linc Сотрудники
                    li.list-small__item
                        a(href="sotr_p.html").list-small__linc Главный отдел

docs/map.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>карта</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <main class="soter">
      <div class="content">
        <div class="content__header">
          <h1 class="content__header-h">карта</h1>
        </div>
        <div class="list__wrap">
          <ul class="list-small">
            <li class="list-small__item"><a class="list-small__linc" href="index.html">Авторизация</a></li>
            <li class="list-small__item"><a class="list-small__linc" href="vizitka.html">Визитка</a></li>
            <li class="list-small__item"><a class="list-small__linc" href="sotr.html">Сотрудники</a></li>
            <li class="list-small__item"><a class="list-small__linc" href="sotr_p.html">Главный отдел</a></li>
          </ul>
        </div>
      </div>
    </main>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
