docs/sotr_p.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главный отдел</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <main class="soter">
      <div class="content">
        <div class="content__header"><a class="content__header-back" href="#">Назад</a>
          <h1 class="content__header-h">Главный отдел</h1>
        </div>
        <form class="content__search">
          <label class="content__search-input">
            <input type="search" name="" placeholder="Найти">
          </label>
        </form>
        <div class="list__wrap">
          <ul class="list-norm">
            <li class="list-norm__itme"><a class="list-norm__linc" href="#"><img class="list-norm__img" src="assets/images/avatar.jpg" alt="Петров Петр Петрович"><span class="list-norm__name">Петров Петр Петрович</span><span class="list-norm__post">Генеральный директор</span><span class="list-norm__tel">+7 (999) 999-99-99</span></a></li>
            <li class="list-norm__itme"><a class="list-norm__linc" href="#"><img class="list-norm__img" src="assets/images/avatar.jpg" alt="Петров Петр Петрович"><span class="list-norm__name">Иванов Иван Иванович</span><span class="list-norm__post">Заместитель генерального директора</span><span class="list-norm__tel">+7 (999) 999-99-99</span></a></li>
            <li class="list-norm__itme"><a class="list-norm__linc" href="#"><img class="list-norm__img" src="assets/images/avatar.jpg" alt="Петров Петр Петрович"><span class="list-norm__name">Петров Петр Петрович</span><span class="list-norm__post">Генеральный директор</span><span class="list-norm__tel">+7 (999) 999-99-99</span></a></li>
            <li class="list-norm__itme"><a class="list-norm__linc" href="#"><img class="list-norm__img" src="assets/images/avatar.jpg" alt="Петров Петр Петрович"><span class="list-norm__name">Иванов Иван Иванович</span><span class="list-norm__post">Заместитель генерального директора</span><span class="list-norm__tel">+7 (999) 999-99-99</span></a></li>
            <li class="list-norm__itme"><a class="list-norm__linc" href="#"><img class="list-norm__img" src="assets/images/avatar.jpg" alt="Петров Петр Петрович"><span class="list-norm__name">Петров Петр Петрович</span><span class="list-norm__post">Генеральный директор</span><span class="list-norm__tel">+7 (999) 999-99-99</span></a></li>
            <li class="list-norm__itme"><a class="list-norm__linc" href="#"><img class="list-norm__img" src="assets/images/avatar.jpg" alt="Петров Петр Петрович"><span class="list-norm__name">Иванов Иван Иванович</span><span class="list-norm__post">Заместитель генерального директора</span><span class="list-norm__tel">+7 (999) 999-99-99</span></a></li>
          </ul>
        </div>
      </div>
      <div class="nav-bot__wrap">
        <nav class="nav-bot"><a class="nav-bot__item" href=""><svg class="nav-bot__item-icon" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.9773 0C6.3533 0 0.977295 5.376 0.977295 12C0.977295 18.624 6.3533 24 12.9773 24C19.6013 24 24.9773 18.624 24.9773 12C24.9773 5.376 19.6013 0 12.9773 0ZM12.9773 3.6C14.9693 3.6 16.5773 5.208 16.5773 7.2C16.5773 9.192 14.9693 10.8 12.9773 10.8C10.9853 10.8 9.3773 9.192 9.3773 7.2C9.3773 5.208 10.9853 3.6 12.9773 3.6ZM12.9773 20.64C9.97729 20.64 7.32529 19.104 5.7773 16.776C5.81329 14.388 10.5773 13.08 12.9773 13.08C15.3653 13.08 20.1413 14.388 20.1773 16.776C18.6293 19.104 15.9773 20.64 12.9773 20.64Z" fill="#232930"/></svg><span class="nav-bot__item-text">Визитка</span></a><a class="nav-bot__item active" href=""><svg class="nav-bot__item-icon"  width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.9773 0C6.35329 0 0.977295 5.376 0.977295 12C0.977295 18.624 6.35329 24 12.9773 24C19.6013 24 24.9773 18.624 24.9773 12C24.9773 5.376 19.6013 0 12.9773 0ZM17.3093 7.608C18.5933 7.608 19.6253 8.64 19.6253 9.924C19.6253 11.208 18.5933 12.24 17.3093 12.24C16.0253 12.24 14.9933 11.208 14.9933 9.924C14.9813 8.64 16.0253 7.608 17.3093 7.608ZM10.1093 5.712C11.6693 5.712 12.9413 6.984 12.9413 8.544C12.9413 10.104 11.6693 11.376 10.1093 11.376C8.5493 11.376 7.2773 10.104 7.2773 8.544C7.2773 6.972 8.5373 5.712 10.1093 5.712ZM10.1093 16.668V21.168C7.2293 20.268 4.9493 18.048 3.9413 15.216C5.2013 13.872 8.3453 13.188 10.1093 13.188C10.7453 13.188 11.5493 13.284 12.3893 13.452C10.4213 14.496 10.1093 15.876 10.1093 16.668ZM12.9773 21.6C12.6533 21.6 12.3413 21.588 12.0293 21.552V16.668C12.0293 14.964 15.5573 14.112 17.3093 14.112C18.5933 14.112 20.8133 14.58 21.9173 15.492C20.5133 19.056 17.0453 21.6 12.9773 21.6Z" fill="#232930"/></svg><span class="nav-bot__item-text">Сотрудники</span></a></nav>
      </div>
    </main>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/sotr_p.pug
extends ../template

block variables
    - var title = 'Главный отдел'

block content
    main.soter
        .content
            .content__header
                a(href="#").content__header-back Назад
                h1.content__header-h Главный отдел

            form.content__search
                label.content__search-input
                    input(type="search", name="", placeholder="Найти")
            
            .list__wrap
                ul.list-norm
                    li.list-norm__itme
                        a(href="#").list-norm__linc
                            img(src="assets/images/avatar.jpg", alt="Петров Петр Петрович").list-norm__img
                            span.list-norm__name Петров Петр Петрович
                            span.list-norm__post Генеральный директор
                            span.list-norm__tel +7 (999) 999-99-99
                    li.list-norm__itme
                        a(href="#").list-norm__linc
                            img(src="assets/images/avatar.jpg", alt="Петров Петр Петрович").list-norm__img
                            span.list-norm__name Иванов Иван Иванович
                            span.list-norm__post Заместитель генерального директора
                            span.list-norm__tel +7 (999) 999-99-99
                    li.list-norm__itme
                        a(href="#").list-norm__linc
                            img(src="assets/images/avatar.jpg", alt="Петров Петр Петрович").list-norm__img
                            span.list-norm__name Петров Петр Петрович
                            span.list-norm__post Генеральный директор
                            span.list-norm__tel +7 (999) 999-99-99
                    li.list-norm__itme
                        a(href="#").list-norm__linc
                            img(src="assets/images/avatar.jpg", alt="Петров Петр Петрович").list-norm__img
                            span.list-norm__name Иванов Иван Иванович
                            span.list-norm__post Заместитель генерального директора
                            span.list-norm__tel +7 (999) 999-99-99
                    li.list-norm__itme
                        a(href="#").list-norm__linc
                            img(src="assets/images/avatar.jpg", alt="Петров Петр Петрович").list-norm__img
                            span.list-norm__name Петров Петр Петрович
                            span.list-norm__post Генеральный директор
                            span.list-norm__tel +7 (999) 999-99-99
                    li.list-norm__itme
                        a(href="#").list-norm__linc
                            img(src="assets/images/avatar.jpg", alt="Петров Петр Петрович").list-norm__img
                            span.list-norm__name Иванов Иван Иванович
                            span.list-norm__post Заместитель генерального директора
                            span.list-norm__tel +7 (999) 999-99-99

        .nav-bot__wrap
            nav.nav-bot
                a(href="").nav-bot__item
                    <svg class="nav-bot__item-icon" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.9773 0C6.3533 0 0.977295 5.376 0.977295 12C0.977295 18.624 6.3533 24 12.9773 24C19.6013 24 24.9773 18.624 24.9773 12C24.9773 5.376 19.6013 0 12.9773 0ZM12.9773 3.6C14.9693 3.6 16.5773 5.208 16.5773 7.2C16.5773 9.192 14.9693 10.8 12.9773 10.8C10.9853 10.8 9.3773 9.192 9.3773 7.2C9.3773 5.208 10.9853 3.6 12.9773 3.6ZM12.9773 20.64C9.97729 20.64 7.32529 19.104 5.7773 16.776C5.81329 14.388 10.5773 13.08 12.9773 13.08C15.3653 13.08 20.1413 14.388 20.1773 16.776C18.6293 19.104 15.9773 20.64 12.9773 20.64Z" fill="#232930"/></svg>
                    span.nav-bot__item-text Визитка
                a(href="").nav-bot__item.active
                    <svg class="nav-bot__item-icon"  width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.9773 0C6.35329 0 0.977295 5.376 0.977295 12C0.977295 18.624 6.35329 24 12.9773 24C19.6013 24 24.9773 18.624 24.9773 12C24.9773 5.376 19.6013 0 12.9773 0ZM17.3093 7.608C18.5933 7.608 19.6253 8.64 19.6253 9.924C19.6253 11.208 18.5933 12.24 17.3093 12.24C16.0253 12.24 14.9933 11.208 14.9933 9.924C14.9813 8.64 16.0253 7.608 17.3093 7.608ZM10.1093 5.712C11.6693 5.712 12.9413 6.984 12.9413 8.544C12.9413 10.104 11.6693 11.376 10.1093 11.376C8.5493 11.376 7.2773 10.104 7.2773 8.544C7.2773 6.972 8.5373 5.712 10.1093 5.712ZM10.1093 16.668V21.168C7.2293 20.268 4.9493 18.048 3.9413 15.216C5.2013 13.872 8.3453 13.188 10.1093 13.188C10.7453 13.188 11.5493 13.284 12.3893 13.452C10.4213 14.496 10.1093 15.876 10.1093 16.668ZM12.9773 21.6C12.6533 21.6 12.3413 21.588 12.0293 21.552V16.668C12.0293 14.964 15.5573 14.112 17.3093 14.112C18.5933 14.112 20.8133 14.58 21.9173 15.492C20.5133 19.056 17.0453 21.6 12.9773 21.6Z" fill="#232930"/></svg>
                    span.nav-bot__item-text Сотрудники
