docs/vizitka.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Визитка</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <main class="vizitka">
      <div class="content">
        <div class="content__header">
          <h1 class="content__header-h">Визитка</h1>
        </div>
        <div class="content__info">
          <div class="content__avatar-wrap" data-add-active="changeIngButton"><img class="content__img" src="assets/images/avatar.jpg" alt="Иванов Иван Иванович" width="80" height="80">
            <div class="content__change-avatar" data-get-active="changeIngButton" data-add-active="changeIng"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="14" fill="none"  xmlns:v="https://vecta.io/nano"><g clip-path="url(#A)"><path d="M7.277 7c1.988 0 3.6-1.567 3.6-3.5S9.266 0 7.277 0s-3.6 1.567-3.6 3.5S5.29 7 7.277 7zm2.52.875h-.47a5.02 5.02 0 0 1-2.05.438 5.03 5.03 0 0 1-2.05-.437h-.47C2.67 7.875.977 9.52.977 11.55v1.137c0 .725.605 1.313 1.35 1.313h7.732a1.28 1.28 0 0 1-.073-.582l.19-1.665.034-.303 2.396-2.33c-.69-.757-1.687-1.244-2.8-1.244h0zm1.274 3.973l-.19 1.668c-.03.28.21.514.495.48l1.713-.186 3.88-3.77-2.017-1.96-3.878 3.768zm7.71-4.495l-1.066-1.036a.69.69 0 0 0-.951 0l-1.178 1.146 2.02 1.96L18.78 8.28c.262-.257.262-.67 0-.927h0z" fill="#fff"/></g><defs><clipPath id="A"><path fill="#fff" transform="translate(.977)" d="M0 0h18v14H0z"/></clipPath></defs></svg></div>
          </div>
          <div class="content__text"><span class="content__text-name">Иванов Иван Иванович</span><span class="content__text-post">Менеджер по продажам</span><a class="content__text-tel" href="tel:+79999999999">+7 (999) 999-99-99</a></div>
        </div>
        <div class="content__qr"><img src="assets/images/qr.png" width="200" height="200" alt="qr Визитка"></div>
      </div>
      <div class="nav-bot__wrap">
        <nav class="nav-bot"><a class="nav-bot__item active" href=""><svg class="nav-bot__item-icon" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.9773 0C6.3533 0 0.977295 5.376 0.977295 12C0.977295 18.624 6.3533 24 12.9773 24C19.6013 24 24.9773 18.624 24.9773 12C24.9773 5.376 19.6013 0 12.9773 0ZM12.9773 3.6C14.9693 3.6 16.5773 5.208 16.5773 7.2C16.5773 9.192 14.9693 10.8 12.9773 10.8C10.9853 10.8 9.3773 9.192 9.3773 7.2C9.3773 5.208 10.9853 3.6 12.9773 3.6ZM12.9773 20.64C9.97729 20.64 7.32529 19.104 5.7773 16.776C5.81329 14.388 10.5773 13.08 12.9773 13.08C15.3653 13.08 20.1413 14.388 20.1773 16.776C18.6293 19.104 15.9773 20.64 12.9773 20.64Z" fill="#232930"/></svg><span class="nav-bot__item-text">Визитка</span></a><a class="nav-bot__item" href=""><svg class="nav-bot__item-icon"  width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.9773 0C6.35329 0 0.977295 5.376 0.977295 12C0.977295 18.624 6.35329 24 12.9773 24C19.6013 24 24.9773 18.624 24.9773 12C24.9773 5.376 19.6013 0 12.9773 0ZM17.3093 7.608C18.5933 7.608 19.6253 8.64 19.6253 9.924C19.6253 11.208 18.5933 12.24 17.3093 12.24C16.0253 12.24 14.9933 11.208 14.9933 9.924C14.9813 8.64 16.0253 7.608 17.3093 7.608ZM10.1093 5.712C11.6693 5.712 12.9413 6.984 12.9413 8.544C12.9413 10.104 11.6693 11.376 10.1093 11.376C8.5493 11.376 7.2773 10.104 7.2773 8.544C7.2773 6.972 8.5373 5.712 10.1093 5.712ZM10.1093 16.668V21.168C7.2293 20.268 4.9493 18.048 3.9413 15.216C5.2013 13.872 8.3453 13.188 10.1093 13.188C10.7453 13.188 11.5493 13.284 12.3893 13.452C10.4213 14.496 10.1093 15.876 10.1093 16.668ZM12.9773 21.6C12.6533 21.6 12.3413 21.588 12.0293 21.552V16.668C12.0293 14.964 15.5573 14.112 17.3093 14.112C18.5933 14.112 20.8133 14.58 21.9173 15.492C20.5133 19.056 17.0453 21.6 12.9773 21.6Z" fill="#232930"/></svg><span class="nav-bot__item-text">Сотрудники</span></a></nav>
        <div class="change-ing" data-get-active="changeIng"><span class="change-ing__text">Изменить фото</span>
          <div class="change-ing__icon-wrp">
            <button class="change-ing__icon"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.6667 3.05263H12.6667C12.5233 3.05263 12.396 2.95888 12.3507 2.81863L12.14 2.17C11.9127 1.47005 11.2773 1 10.5587 1H7.44131C6.72266 1 6.08731 1.47005 5.86066 2.16932L5.65 2.81863C5.604 2.95888 5.47666 3.05263 5.33334 3.05263H3.33334C2.04666 3.05263 1 4.12686 1 5.44737V11.6053C1 12.9258 2.04666 14 3.33334 14H14.6667C15.9533 14 17 12.9258 17 11.6053V5.44737C17 4.12686 15.9533 3.05263 14.6667 3.05263ZM16.3333 11.6053C16.3333 12.5481 15.5853 13.3158 14.6667 13.3158H3.33334C2.41469 13.3158 1.66669 12.5481 1.66669 11.6053V5.44737C1.66669 4.50454 2.41469 3.73686 3.33334 3.73686H5.33334C5.764 3.73686 6.14534 3.45498 6.282 3.03553L6.49334 2.38552C6.62934 1.96611 7.01069 1.6842 7.44134 1.6842H10.5587C10.9893 1.6842 11.3707 1.96608 11.5073 2.3862L11.718 3.0355C11.8547 3.45491 12.236 3.73683 12.6667 3.73683H14.6667C15.5853 3.73683 16.3333 4.50451 16.3333 5.44734L16.3333 11.6053Z" fill="white"/><path d="M9 4.42105C6.794 4.42105 5 6.26225 5 8.5263C5 10.7904 6.794 12.6316 9 12.6316C11.206 12.6316 13 10.7904 13 8.5263C13 6.26225 11.206 4.42105 9 4.42105ZM9 11.9474C7.162 11.9474 5.66666 10.4127 5.66666 8.5263C5.66666 6.63994 7.162 5.10525 9 5.10525C10.838 5.10525 12.3333 6.63994 12.3333 8.5263C12.3333 10.4127 10.838 11.9474 9 11.9474Z" fill="white"/><path d="M8.99998 5.7895C7.52933 5.7895 6.33333 7.01697 6.33333 8.52632C6.33333 8.71516 6.48268 8.86844 6.66668 8.86844C6.85068 8.86844 6.99999 8.71516 6.99999 8.52632C6.99999 7.39465 7.89733 6.4737 8.99998 6.4737C9.18398 6.4737 9.33333 6.32042 9.33333 6.13158C9.33333 5.94274 9.18398 5.7895 8.99998 5.7895Z" fill="white"/></svg></button>
            <button class="change-ing__icon"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.07994 5.92969C8.17858 5.92969 7.44785 6.65917 7.44785 7.55906C7.44785 8.45892 8.17854 9.18844 9.07994 9.18844C9.9813 9.18844 10.712 8.45896 10.712 7.55906C10.712 6.65917 9.98134 5.92969 9.07994 5.92969ZM9.07994 8.41251C8.60778 8.41251 8.22503 8.0304 8.22503 7.55903C8.22503 7.08766 8.60778 6.70554 9.07994 6.70554C9.5521 6.70554 9.93485 7.08766 9.93485 7.55903C9.93485 8.0304 9.5521 8.41251 9.07994 8.41251Z" fill="white"/><path d="M15.5889 2.2054L4.98033 1.0028C4.56861 0.944363 4.15146 1.06436 3.83401 1.33257C3.5166 1.57828 3.31313 1.9425 3.27055 2.34121L3.07627 3.93179H2.47391C1.619 3.93179 0.97782 4.68826 0.97782 5.54175V13.4752C0.956287 14.2891 1.5997 14.9663 2.41497 14.9878C2.43461 14.9883 2.45428 14.9884 2.47391 14.9882H13.1407C13.9957 14.9882 14.7728 14.3287 14.7728 13.4752V13.1648C15.0379 13.1137 15.2893 13.008 15.5112 12.8545C15.826 12.5899 16.0275 12.2152 16.0746 11.8071L16.9684 3.93179C17.0595 3.07634 16.4446 2.30679 15.5889 2.2054ZM13.9957 13.4752C13.9957 13.9019 13.5682 14.2123 13.1407 14.2123H2.47391C2.08778 14.2236 1.76557 13.9203 1.75422 13.5348C1.75363 13.5149 1.75389 13.4951 1.75501 13.4752V12.0398L4.76661 9.82853C5.12839 9.55122 5.63796 9.57588 5.97125 9.88671L8.08908 11.7488C8.41069 12.0184 8.81553 12.1691 9.23544 12.1756C9.56375 12.1796 9.88666 12.0923 10.1681 11.9234L13.9957 9.71214L13.9957 13.4752ZM13.9957 8.80047L9.76 11.2639C9.39628 11.479 8.93592 11.4401 8.61363 11.1669L6.47639 9.28539C5.86384 8.75993 4.96855 8.7277 4.3197 9.20779L1.75501 11.0699V5.54175C1.75501 5.11501 2.04646 4.70768 2.47391 4.70768H13.1407C13.5974 4.72658 13.9662 5.08642 13.9957 5.54175V8.80047ZM16.1919 3.82705C16.1917 3.82962 16.1915 3.83221 16.1912 3.83478L15.278 11.71C15.2795 11.9142 15.1863 12.1076 15.0254 12.2338C14.9477 12.3114 14.7728 12.3502 14.7728 12.389V5.54175C14.7421 4.65808 14.0261 3.9518 13.1407 3.93179H3.85342L4.02828 2.41881C4.06622 2.22289 4.16882 2.04534 4.31974 1.91447C4.49014 1.79685 4.69617 1.74201 4.90265 1.75927L15.4918 2.98129C15.919 3.0218 16.2325 3.40046 16.1919 3.82705Z" fill="white"/></svg></button>
            <button class="change-ing__icon bc-red"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.1843 5.7968C10.9773 5.7968 10.8096 5.96454 10.8096 6.17151V13.2535C10.8096 13.4603 10.9773 13.6282 11.1843 13.6282C11.3913 13.6282 11.559 13.4603 11.559 13.2535V6.17151C11.559 5.96454 11.3913 5.7968 11.1843 5.7968Z" fill="white"/><path d="M6.76277 5.7968C6.55581 5.7968 6.38807 5.96454 6.38807 6.17151V13.2535C6.38807 13.4603 6.55581 13.6282 6.76277 13.6282C6.96974 13.6282 7.13748 13.4603 7.13748 13.2535V6.17151C7.13748 5.96454 6.96974 5.7968 6.76277 5.7968Z" fill="white"/><path d="M3.5403 4.76329V13.9953C3.5403 14.5409 3.74039 15.0534 4.08992 15.421C4.43784 15.7898 4.92203 15.9991 5.42876 15.9999H12.5183C13.0252 15.9991 13.5094 15.7898 13.8572 15.421C14.2067 15.0534 14.4068 14.5409 14.4068 13.9953V4.76329C15.1016 4.57887 15.5518 3.90762 15.4589 3.19465C15.3658 2.48183 14.7585 1.94861 14.0395 1.94846H12.1211V1.48008C12.1233 1.0862 11.9675 0.707978 11.6887 0.429729C11.4099 0.151627 11.0311 -0.00323193 10.6372 -1.18019e-05H7.3099C6.91602 -0.00323193 6.53722 0.151627 6.25838 0.429729C5.97955 0.707978 5.82381 1.0862 5.82601 1.48008V1.94846H3.90754C3.18857 1.94861 2.58129 2.48183 2.4882 3.19465C2.39525 3.90762 2.84548 4.57887 3.5403 4.76329ZM12.5183 15.2505H5.42876C4.7881 15.2505 4.28971 14.7002 4.28971 13.9953V4.79623H13.6574V13.9953C13.6574 14.7002 13.159 15.2505 12.5183 15.2505ZM6.57542 1.48008C6.57293 1.28497 6.64963 1.09717 6.78809 0.959441C6.92641 0.821707 7.11464 0.746034 7.3099 0.7494H10.6372C10.8324 0.746034 11.0207 0.821707 11.159 0.959441C11.2974 1.09703 11.3741 1.28497 11.3717 1.48008V1.94846H6.57542V1.48008ZM3.90754 2.69787H14.0395C14.412 2.69787 14.714 2.99983 14.714 3.37234C14.714 3.74485 14.412 4.04681 14.0395 4.04681H3.90754C3.53503 4.04681 3.23307 3.74485 3.23307 3.37234C3.23307 2.99983 3.53503 2.69787 3.90754 2.69787Z" fill="white"/><path d="M8.97354 5.7968C8.76657 5.7968 8.59883 5.96454 8.59883 6.17151V13.2535C8.59883 13.4603 8.76657 13.6282 8.97354 13.6282C9.18051 13.6282 9.34825 13.4603 9.34825 13.2535V6.17151C9.34825 5.96454 9.18051 5.7968 8.97354 5.7968Z" fill="white"/></svg></button>
          </div><a class="change-ing__linc" href="#">Выйти</a>
        </div>
        <div class="close-area" data-get-active="changeIng" data-remove-active="changeIng"></div>
      </div>
    </main>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/vizitka.pug
extends ../template

block variables
    - var title = 'Визитка'

block content
    main.vizitka
        .content
            .content__header
                h1.content__header-h Визитка
            
            .content__info
                div(data-change-avatar).content__avatar-wrap
                    img(src="assets/images/avatar.jpg", alt="Иванов Иван Иванович", width="80", height="80").content__img
                    .content__change-avatar.active
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="14" fill="none"  xmlns:v="https://vecta.io/nano"><g clip-path="url(#A)"><path d="M7.277 7c1.988 0 3.6-1.567 3.6-3.5S9.266 0 7.277 0s-3.6 1.567-3.6 3.5S5.29 7 7.277 7zm2.52.875h-.47a5.02 5.02 0 0 1-2.05.438 5.03 5.03 0 0 1-2.05-.437h-.47C2.67 7.875.977 9.52.977 11.55v1.137c0 .725.605 1.313 1.35 1.313h7.732a1.28 1.28 0 0 1-.073-.582l.19-1.665.034-.303 2.396-2.33c-.69-.757-1.687-1.244-2.8-1.244h0zm1.274 3.973l-.19 1.668c-.03.28.21.514.495.48l1.713-.186 3.88-3.77-2.017-1.96-3.878 3.768zm7.71-4.495l-1.066-1.036a.69.69 0 0 0-.951 0l-1.178 1.146 2.02 1.96L18.78 8.28c.262-.257.262-.67 0-.927h0z" fill="#fff"/></g><defs><clipPath id="A"><path fill="#fff" transform="translate(.977)" d="M0 0h18v14H0z"/></clipPath></defs></svg>

                .content__text
                    span.content__text-name Иванов Иван Иванович
                    span.content__text-post Менеджер по продажам
                    a(href="tel:+79999999999").content__text-tel +7 (999) 999-99-99

            .content__qr
                img(src="assets/images/qr.png", width="206", height="206", alt="qr Визитка")    

        .nav-bot__wrap
            nav.nav-bot
                a(href="").nav-bot__item.active
                    <svg class="nav-bot__item-icon" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.9773 0C6.3533 0 0.977295 5.376 0.977295 12C0.977295 18.624 6.3533 24 12.9773 24C19.6013 24 24.9773 18.624 24.9773 12C24.9773 5.376 19.6013 0 12.9773 0ZM12.9773 3.6C14.9693 3.6 16.5773 5.208 16.5773 7.2C16.5773 9.192 14.9693 10.8 12.9773 10.8C10.9853 10.8 9.3773 9.192 9.3773 7.2C9.3773 5.208 10.9853 3.6 12.9773 3.6ZM12.9773 20.64C9.97729 20.64 7.32529 19.104 5.7773 16.776C5.81329 14.388 10.5773 13.08 12.9773 13.08C15.3653 13.08 20.1413 14.388 20.1773 16.776C18.6293 19.104 15.9773 20.64 12.9773 20.64Z" fill="#232930"/></svg>
                    span.nav-bot__item-text Визитка
                a(href="").nav-bot__item
                    <svg class="nav-bot__item-icon" width="25" height="22" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M12.9773 0C6.3533 0 0.977295 5.376 0.977295 12C0.977295 18.624 6.3533 24 12.9773 24C19.6013 24 24.9773 18.624 24.9773 12C24.9773 5.376 19.6013 0 12.9773 0ZM17.3093 7.608C18.5933 7.608 19.6253 8.64 19.6253 9.924C19.6253 11.208 18.5933 12.24 17.3093 12.24C16.0253 12.24 14.9933 11.208 14.9933 9.924C14.9813 8.64 16.0253 7.608 17.3093 7.608ZM10.1093 5.712C11.6693 5.712 12.9413 6.984 12.9413 8.544C12.9413 10.104 11.6693 11.376 10.1093 11.376C8.5493 11.376 7.2773 10.104 7.2773 8.544C7.2773 6.972 8.5373 5.712 10.1093 5.712ZM10.1093 16.668V21.168C7.2293 20.268 4.9493 18.048 3.9413 15.216C5.20129 13.872 8.3453 13.188 10.1093 13.188C10.7453 13.188 11.5493 13.284 12.3893 13.452C10.4213 14.496 10.1093 15.876 10.1093 16.668ZM12.9773 21.6C12.6533 21.6 12.3413 21.588 12.0293 21.552V16.668C12.0293 14.964 15.5573 14.112 17.3093 14.112C18.5933 14.112 20.8133 14.58 21.9173 15.492C20.5133 19.056 17.0453 21.6 12.9773 21.6Z" fill="#232930"/></g><defs><clipPath id="clip0"><rect width="24" height="24" fill="white" transform="translate(0.977295)"/></clipPath></defs></svg>
                    span.nav-bot__item-text Сотрудники
            
            .change-ing.active
                span.change-ing__text Изменить фото
                .change-ing__icon-wrp
                    button.change-ing__icon
                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9356 3.73684H12.1856C12.0602 3.73684 11.9488 3.65751 11.9091 3.53884L11.7248 2.99C11.5259 2.39774 10.97 2 10.3411 2H7.61344C6.98462 2 6.42869 2.39774 6.23037 2.98943L6.04604 3.53884C6.0058 3.65751 5.89437 3.73684 5.76897 3.73684H4.01897C2.89312 3.73684 1.97729 4.6458 1.97729 5.76316V10.9737C1.97729 12.091 2.89312 13 4.01897 13H13.9356C15.0615 13 15.9773 12.091 15.9773 10.9737V5.76316C15.9773 4.6458 15.0615 3.73684 13.9356 3.73684ZM15.394 10.9737C15.394 11.7715 14.7395 12.421 13.9356 12.421H4.01897C3.21515 12.421 2.56065 11.7715 2.56065 10.9737V5.76316C2.56065 4.96538 3.21515 4.3158 4.01897 4.3158H5.76897C6.1458 4.3158 6.47947 4.07729 6.59905 3.72237L6.78397 3.17237C6.90297 2.81748 7.23665 2.57894 7.61347 2.57894H10.3411C10.718 2.57894 11.0516 2.81745 11.1712 3.17294L11.3555 3.72235C11.4751 4.07723 11.8088 4.31578 12.1856 4.31578H13.9356C14.7394 4.31578 15.3939 4.96535 15.3939 5.76313L15.394 10.9737Z" fill="white"/><path d="M8.97729 4.89473C7.04704 4.89473 5.47729 6.45268 5.47729 8.36841C5.47729 10.2841 7.04704 11.8421 8.97729 11.8421C10.9075 11.8421 12.4773 10.2841 12.4773 8.36841C12.4773 6.45268 10.9075 4.89473 8.97729 4.89473ZM8.97729 11.2632C7.36904 11.2632 6.06062 9.96457 6.06062 8.36841C6.06062 6.77225 7.36904 5.47367 8.97729 5.47367C10.5855 5.47367 11.894 6.77225 11.894 8.36841C11.894 9.96457 10.5855 11.2632 8.97729 11.2632Z" fill="white"/><path d="M8.97728 6.05265C7.69046 6.05265 6.64396 7.09128 6.64396 8.36843C6.64396 8.52821 6.77464 8.65791 6.93564 8.65791C7.09664 8.65791 7.22728 8.52821 7.22728 8.36843C7.22728 7.41086 8.01246 6.63159 8.97728 6.63159C9.13828 6.63159 9.26896 6.5019 9.26896 6.34211C9.26896 6.18232 9.13828 6.05265 8.97728 6.05265Z" fill="white"/></svg>
                    button.change-ing__icon
                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M9.07994 5.93792C8.17858 5.93792 7.44785 6.66862 7.44785 7.57002C7.44785 8.47138 8.17854 9.20211 9.07994 9.20211C9.9813 9.20211 10.712 8.47142 10.712 7.57002C10.712 6.66862 9.98134 5.93792 9.07994 5.93792ZM9.07994 8.42489C8.60778 8.42489 8.22503 8.04214 8.22503 7.56998C8.22503 7.09782 8.60778 6.71507 9.07994 6.71507C9.5521 6.71507 9.93485 7.09782 9.93485 7.56998C9.93485 8.04214 9.5521 8.42489 9.07994 8.42489Z" fill="white"/><path d="M15.5889 2.20743L4.98033 1.00283C4.56861 0.94429 4.15146 1.06449 3.83401 1.33314C3.5166 1.57926 3.31313 1.94409 3.27055 2.34347L3.07627 3.9367H2.47391C1.619 3.9367 0.97782 4.69443 0.97782 5.54934V13.496C0.956287 14.3112 1.5997 14.9896 2.41497 15.0111C2.43461 15.0117 2.45428 15.0118 2.47391 15.0115H13.1407C13.9957 15.0115 14.7728 14.3509 14.7728 13.496V13.1851C15.0379 13.1339 15.2893 13.0281 15.5112 12.8743C15.826 12.6092 16.0275 12.2339 16.0746 11.8251L16.9684 3.9367C17.0595 3.07982 16.4446 2.30899 15.5889 2.20743ZM13.9957 13.496C13.9957 13.9235 13.5682 14.2343 13.1407 14.2343H2.47391C2.08778 14.2457 1.76557 13.9418 1.75422 13.5557C1.75363 13.5358 1.75389 13.5159 1.75501 13.496V12.0582L4.76661 9.84327C5.12839 9.5655 5.63796 9.59019 5.97125 9.90154L8.08908 11.7668C8.41069 12.0368 8.81553 12.1878 9.23544 12.1942C9.56375 12.1983 9.88666 12.1108 10.1681 11.9416L13.9957 9.72668L13.9957 13.496ZM13.9957 8.81349L9.76 11.281C9.39628 11.4965 8.93592 11.4575 8.61363 11.1839L6.47639 9.29922C5.86384 8.77288 4.96855 8.7406 4.3197 9.2215L1.75501 11.0867V5.54934C1.75501 5.12189 2.04646 4.71388 2.47391 4.71388H13.1407C13.5974 4.73281 13.9662 5.09325 13.9957 5.54934V8.81349ZM16.1919 3.83179C16.1917 3.83435 16.1915 3.83696 16.1912 3.83952L15.278 11.7279C15.2795 11.9325 15.1863 12.1262 15.0254 12.2525C14.9477 12.3302 14.7728 12.3691 14.7728 12.408V5.54934C14.7421 4.6642 14.0261 3.95674 13.1407 3.9367H3.85342L4.02828 2.42119C4.06622 2.22494 4.16882 2.0471 4.31974 1.91601C4.49014 1.7982 4.69617 1.74327 4.90265 1.76056L15.4918 2.98461C15.919 3.02519 16.2325 3.40448 16.1919 3.83179Z" fill="white"/></g><defs><clipPath id="clip0"><rect width="16" height="16" fill="white" transform="translate(0.977295)"/></clipPath></defs></svg>
                    button.change-ing__icon.bc-red
                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M11.1843 5.7968C10.9773 5.7968 10.8096 5.96454 10.8096 6.17151V13.2535C10.8096 13.4603 10.9773 13.6282 11.1843 13.6282C11.3913 13.6282 11.559 13.4603 11.559 13.2535V6.17151C11.559 5.96454 11.3913 5.7968 11.1843 5.7968Z" fill="white"/><path d="M6.76277 5.7968C6.55581 5.7968 6.38807 5.96454 6.38807 6.17151V13.2535C6.38807 13.4603 6.55581 13.6282 6.76277 13.6282C6.96974 13.6282 7.13748 13.4603 7.13748 13.2535V6.17151C7.13748 5.96454 6.96974 5.7968 6.76277 5.7968Z" fill="white"/><path d="M3.5403 4.76329V13.9953C3.5403 14.5409 3.74039 15.0534 4.08992 15.421C4.43784 15.7898 4.92203 15.9991 5.42876 15.9999H12.5183C13.0252 15.9991 13.5094 15.7898 13.8572 15.421C14.2067 15.0534 14.4068 14.5409 14.4068 13.9953V4.76329C15.1016 4.57887 15.5518 3.90762 15.4589 3.19465C15.3658 2.48183 14.7585 1.94861 14.0395 1.94846H12.1211V1.48008C12.1233 1.0862 11.9675 0.707978 11.6887 0.429729C11.4099 0.151627 11.0311 -0.00323193 10.6372 -1.18019e-05H7.3099C6.91602 -0.00323193 6.53722 0.151627 6.25838 0.429729C5.97955 0.707978 5.82381 1.0862 5.82601 1.48008V1.94846H3.90754C3.18857 1.94861 2.58129 2.48183 2.4882 3.19465C2.39525 3.90762 2.84548 4.57887 3.5403 4.76329ZM12.5183 15.2505H5.42876C4.7881 15.2505 4.28971 14.7002 4.28971 13.9953V4.79623H13.6574V13.9953C13.6574 14.7002 13.159 15.2505 12.5183 15.2505ZM6.57542 1.48008C6.57293 1.28497 6.64963 1.09717 6.78809 0.959441C6.92641 0.821707 7.11464 0.746034 7.3099 0.7494H10.6372C10.8324 0.746034 11.0207 0.821707 11.159 0.959441C11.2974 1.09703 11.3741 1.28497 11.3717 1.48008V1.94846H6.57542V1.48008ZM3.90754 2.69787H14.0395C14.412 2.69787 14.714 2.99983 14.714 3.37234C14.714 3.74485 14.412 4.04681 14.0395 4.04681H3.90754C3.53503 4.04681 3.23307 3.74485 3.23307 3.37234C3.23307 2.99983 3.53503 2.69787 3.90754 2.69787Z" fill="white"/><path d="M8.97354 5.7968C8.76657 5.7968 8.59883 5.96454 8.59883 6.17151V13.2535C8.59883 13.4603 8.76657 13.6282 8.97354 13.6282C9.18051 13.6282 9.34825 13.4603 9.34825 13.2535V6.17151C9.34825 5.96454 9.18051 5.7968 8.97354 5.7968Z" fill="white"/></g><defs><clipPath id="clip0"><rect width="16" height="16" fill="white" transform="translate(0.977295)"/></clipPath></defs></svg>

                a(href="#").change-ing__linc Выйти

            div(data-close-area='').close-area.active
        
        
